<!DOCTYPE html><html lang="ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="5장. 객체 지향 프로그래밍" /><meta name="author" content="Jandari" /><meta property="og:locale" content="ko" /><meta name="description" content="소개" /><meta property="og:description" content="소개" /><link rel="canonical" href="https://jandari91.github.io/posts/PPPCleanArchitecture_ch5/" /><meta property="og:url" content="https://jandari91.github.io/posts/PPPCleanArchitecture_ch5/" /><meta property="og:site_name" content="잔다리 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-02T23:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="5장. 객체 지향 프로그래밍" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Jandari" /><meta name="google-site-verification" content="da_LBuBJEqXgeCF1kMfTTgAPN1j1AqAZOSfvbZ512vw" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jandari"},"dateModified":"2022-05-02T23:30:00+09:00","datePublished":"2022-05-02T23:30:00+09:00","description":"소개","headline":"5장. 객체 지향 프로그래밍","mainEntityOfPage":{"@type":"WebPage","@id":"https://jandari91.github.io/posts/PPPCleanArchitecture_ch5/"},"url":"https://jandari91.github.io/posts/PPPCleanArchitecture_ch5/"}</script><title>5장. 객체 지향 프로그래밍 | 잔다리 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.jpg"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.jpg"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="잔다리 블로그"><meta name="application-name" content="잔다리 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/favicons/android-chrome-192x192.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">잔다리 블로그</a></div><div class="site-subtitle font-italic">이것저것 기술 블로그 입니다.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Jandari91" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jandari910201','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>5장. 객체 지향 프로그래밍</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>5장. 객체 지향 프로그래밍</h1><div class="post-meta text-muted"><div> By <em> Jandari </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1651501800" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-02 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2340 words"> <em>13 min</em> read</span></div></div></div><div class="post-content"><h1 id="소개">소개</h1><p><img data-src="/assets/img/post/2022-05-01-PPPCleanArchitecture_ch5/1.jpg" alt="image" data-proofer-ignore></p><p>클린아키텍처: 소프트웨어 구조와 설계의 원칙 책을 읽고 정리하며 소감을 적는 포스트입니다.</p><h1 id="객체-지향-프로그래밍">객체 지향 프로그래밍</h1><p>좋은 아키텍처를 만드는 일은 객체지향(OO) 설계 원칙을 이해하고 응용하는 데서 출발한다. 그럼 OO란 무엇인가?</p><p>“데이터와 함수의 조합”의 답은 o.f()가 왼지 f(o)와 다르다는 의미를 내포하고 있어 별로다.</p><p>“시렞 세계를 모델링하는 새로운 방법”의 답은 얼버무리는 수준이다.</p><p>OO의 본질을 설명하기 위해 캡슐화(encapsulation), 상속(inheritance), 다형성(polymorphism)이 세 가지 개념을 적절하게 조합한 것이거나, 또는 OO 언어는 최소한 세 가지 요소를 반드시 지원해야 한다고 말하는 부류들이 있다.</p><h2 id="캡슐화"><span class="mr-2">캡슐화?</span><a href="#캡슐화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>데이터와 함수가 응집력 있게 구성된 집단을 서로 구분 짓는 선을 그을 수 있다.</p><p>구분선 바깥에서 데이터는 은니고디고, 일부 함수만이 외부에 노출된다.</p><p>사실 C 언어에서도 완벽한 캡슐화가 가능하다.</p><blockquote><p>point.h</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">Point</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">Point</span><span class="o">*</span> <span class="nf">makePoint</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">);</span>
<span class="kt">double</span> <span class="nf">distance</span> <span class="p">(</span><span class="k">struct</span> <span class="n">Point</span> <span class="o">*</span><span class="n">p1</span><span class="p">,</span> <span class="k">struct</span> <span class="n">Point</span> <span class="o">*</span><span class="n">p2</span><span class="p">);</span>
</pre></table></code></div></div></blockquote><blockquote><p>point.c ```c #include “point.h” #include <stdlib.h> #include <math.h></math.h></stdlib.h></p></blockquote><p>struct Point { double x,y; }</p><p>struct Point* makepoint(double x, double y) { struct Point* p = malloc(sizeof(struct Point)); p-&gt;x = x; p-&gt;y = y; return p; }</p><p>double distance(struct Point* p1, struct Point* p2){ double dx = p1 -&gt; x - p2 -&gt; x; double dy = p1 -&gt; y - p2 -&gt; y; return sqrt(dx<em>dx+dy</em>dy); }</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>
point.h를 사용하는 측에서는 `struct Point`의 멤버에 접근할 방법이 전혀 없다.

이것이 바로 완벽한 캡슐화이며, 보다시피 OO가 아닌 언어에서도 충분히 가능하다.

Java와 C#은 헤더와 구현체를 분리하는 방식을 모두 버렸고, 이로 인해 캡슐화는 더웃 심하게 훼손되었다. 이들 언어에서는 클래스 선언과 정의를 구분하는게 아예 불가능하다.

OO 프로그래밍은 프로그래머가 충분히 올바르게 행동함으로써 캡슐화된 데이터를 우회해서 사용하지 않을 거라는 믿음을 기반으로 하지만 실제로는 C 언어에서 누렸던 완벽한 캡슐화를 약화시켜 온 것이 틀림없다.

## 상속?

상속이란 단순히 어떤 변수와 함수를 하나의 유효 범위로 묶어서 재정의하는 일에 불괗다.

&gt; namedPoint.h
```c
struct NamedPoint;

struct NamedPoint* makeNamedPoint(double x, double y, char* name);
void setName(struct NamedPoint* np, char* name);
char* getName(struct NamedPoint* np);
</pre></table></code></div></div><blockquote><p>namedPoint.c ```c #include “namedPoint.h” #include <stdlib.h></stdlib.h></p></blockquote><p>struct NamedPoint { double x,y; char *name; };</p><p>struct NamedPoint* makeNamedPoint(double x, double y, char* name) { struct NamedPoint* p = malloc(sizeof(struct NamedPoint)); p-&gt;x = x; p-&gt;y = y; p-&gt;name = name; return p; }</p><p>void setName(struct NamedPoint* np, char* name) { np-&gt;name = name; }</p><p>char* getName(struct NamedPoint* np) { return np -&gt; name; }</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>
&gt; main.c

```c
#include "point.h"
#include "namedPoint.h"
#include &lt;stdio.h&gt;


int main(int ac, char** av) {
    struct NamedPoint* origin = makeNamedPoint(0.0, 0.0, "origin");
    struct NamedPoint* upperRight = makeNamePoint(1.0, 1.0, "upperRight");

    printf("distance=%f\n", distance(
        (struct Point*) origin,
        (struct Point*) upperRight
    ));
}
</pre></table></code></div></div><p>main을 보면 NamedPoint 데이터 구조가 마치 Point 데이터 구조로 부터 파생된 구조인 것처럼 동작한다는 사실을 볼 수 있다.</p><p>NamedPoint는 Point의 가면을 쓴 것처럼 동작 할 수 있는데, 이는 NamedPoint가 순전히 Poiont를 포함하는 상위 집합으로, Point에 대응하는 멤버 변수의 순서가 그대로 유지되기 때문이다.</p><h2 id="다형성"><span class="mr-2">다형성?</span><a href="#다형성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">copy</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">())</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span>
        <span class="n">putchar</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>getchar() 함수는 STDIN에서 문자를 읽는다. 그러면 STDIN은 어떤 장치인가?</p><p>putchar()함수는 STDOUT으로 문자를 쓴다. 그런데 STDOUT은 또 어떤 장치인가?</p><p>이러한 함수는 다형적(polymorphic)이다. 즉, 행위가 STDIN과 STDOUT의 타입에 의존한다.</p><p>FILE 데이터 구조는 열기(open), 닫기(close), 읽기(read), 쓰기(write), 탐색(seek)의 표준함수들을 포함한다.</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">struct</span> <span class="kt">FILE</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">open</span><span class="p">)(</span><span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">);</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">close</span><span class="p">)();</span>
    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">read</span><span class="p">)();</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">write</span><span class="p">)(</span><span class="kt">char</span><span class="p">);</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">seek</span><span class="p">)(</span><span class="kt">long</span> <span class="n">index</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">);</span>
<span class="p">}</span>

</pre></table></code></div></div><p>콘솔용 입출력 드라이버에서는 이들 함수를 아래와 같이 정의하며, FILE 데이터 구조를 함수에 대한 주소와 함께 로드한다.</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">"file.h"</span><span class="cp">
</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">open</span><span class="p">)(</span><span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">)</span> <span class="p">{</span><span class="cm">/*...*/</span><span class="p">}</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">close</span><span class="p">)</span>  <span class="p">{</span><span class="cm">/*...*/</span><span class="p">};</span>
<span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">read</span><span class="p">)</span>  <span class="p">{</span><span class="cm">/*...*/</span><span class="p">}</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">write</span><span class="p">)(</span><span class="kt">char</span><span class="p">)</span>  <span class="p">{</span><span class="cm">/*...*/</span><span class="p">}</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">seek</span><span class="p">)(</span><span class="kt">long</span> <span class="n">index</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">)</span>  <span class="p">{</span><span class="cm">/*...*/</span><span class="p">}</span>

<span class="k">struct</span> <span class="kt">FILE</span> <span class="n">console</span> <span class="o">=</span> <span class="p">{</span><span class="n">open</span><span class="p">,</span> <span class="n">close</span><span class="p">,</span> <span class="n">read</span><span class="p">,</span> <span class="n">write</span><span class="p">,</span> <span class="n">seek</span><span class="p">};</span>
</pre></table></code></div></div><p>이제 STDIN을 FILE*로 선언하면, STDIN은 콘솔 데이터 구조를 가리키므로, getchar()는 아래와 같은 방식으로 구현할 수 있다.</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">extern</span> <span class="k">struct</span> <span class="kt">FILE</span><span class="o">*</span> <span class="n">STDIN</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">getchar</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">STDIN</span><span class="o">-&gt;</span><span class="n">read</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>함수를 가리키는 포인터를 응용한 것이 다형성이라는 점을 말하고 있다.</p><p>1940년대 후반 폰 노이만(Von Neumann) 아키텍처가 처음 구현된 이후 프로그래머는 다형적 행위를 수행하기 위해 함수를 가리키는 포인터를 사용해 왔다. 따라서 OO가 새롭게 만든 것은 전혀 없다.</p><p>하지만 OO 언어는 다형성을 좀 더 안전하고 더욱 편리하게 사용할 수 있게 해준다.</p><p>함수에 대한 포인터를 직접 사용하여 다형적 행위를 만드는 이 방식은 문제가 있는데, 함수 포인터가 위험하다는 사실이다. 만약 프로그래머가 특정 관례를 지키지 못한다면 버그가 발생하고, 이러한 버그는 찾아내고 없애기가 지독히 힘들다.</p><h2 id="다형성이-가진-힘"><span class="mr-2">다형성이 가진 힘</span><a href="#다형성이-가진-힘" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>다형성이 가진 매력의 진가를 알아보기 위해 복사 프로그램 예제를 다시 살펴본다.</p><p>새로운 입출력 장치가 생긴다면 프로그램에는 어떤 변화가 생기는가? 새로운 장비에서도 복사 프로그램이 동작하도록 만들려면 어떻게 수정해야 하는가?</p><p>아무런 변경도 필요치 않다! 복사 프로그램 소스 코드는 입출력 드라이버의 소스 코드에 의존하지 않기 때문이다.</p><p>다시 말해 입출력 드라이버가 복사 프로그램의 플러그인(plugin)이 된것이다.</p><h2 id="의존성-역전"><span class="mr-2">의존성 역전</span><a href="#의존성-역전" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>다형성을 안전하고 편리하게 적용할 수 있는 메커니즘이 등장하기 전에는 main 함수가 고수준 함수를 호출하고, 고수준 함수는 다시 중간 수준 함수를 호출하며, 중간 함수는 다시 저수준 함수를 호출했다.</p><p>이러한 호출 트리에서는 의존성의 방향이 반드시 제어흐름(flow of control)을 따르게 된다.</p><p><img data-src="/assets/img/post/2022-05-01-PPPCleanArchitecture_ch5/2.jpg" alt="image" data-proofer-ignore></p><blockquote><p>소스 코드 의존성 vs. 제어 흐름</p></blockquote><p>제어흐름은 시스템의 행위에 따라 결정되며, 소스 코드 의존성은 제어흐름에 따라 결정된다.</p><p>하지만 다형성이 끼어들면 무언가 특별한 일이 일어난다.</p><p><img data-src="/assets/img/post/2022-05-01-PPPCleanArchitecture_ch5/3.jpg" alt="image" data-proofer-ignore></p><blockquote><p>의존성 역전</p></blockquote><p>ML1과 I 인터페이스 사이의 소스 코드 의존성(상속 관계)이 제어흐름과는 반대인 점을 주목해야 한다.</p><p>이는 의존성 역전(dependency inversion)이라고 부르며, 소프트웨어 아키텍트 관점에서 이러한 현상은 심오한 의미를 갖는다.</p><p>예를 들어 업무 규칙이 데이터베이스와 사용자 인터페이스(UI)에 의존하는 대신에, 시스템의 소스 코드 의존성을 반대로 배치하여 데이터베이스와 UI가 업무 규칙에 의존하게 만들 수 있다.</p><p><img data-src="/assets/img/post/2022-05-01-PPPCleanArchitecture_ch5/4.jpg" alt="image" data-proofer-ignore></p><blockquote><p>데이터베이스와 사용자 인터페이스가 업무 규칙에 의존한다.</p></blockquote><p>즉, UI와 데이터베이스가 업무 규칙의 플러그인이 된다는 뜻이다. 다시 말해 업무 규칙의 소스 코드에서는 UI나 데이터베이스를 호출하지 않는다.</p><p>따라서 업무 규칙을 UI와 데이터베이스와 독립적으로 배포할 수 있다. UI나 데이터베이스에서 발생한 변경사항은 업무 규칙에 일절 영향을 미치지 않는다.</p><p>즉, 이들 컴포넌트는 개별적이며 독립적으로 배포 가능하다.</p><p>다시 말해 특정 컴포넌트의 소스코드가 변경되면, 해당 코드가 포함된 컴포넌트만 다시 배포하면 된다. 이것이 <code class="language-plaintext highlighter-rouge">배포 독립성(independent deployability)</code>다.</p><p>시스템의 모듈을 독립적으로 배포할 수 있게 되면, 서로 다른 팀에서 각 모듈을 독립적으로 개발할 수 있다. 그리고 이것이 <code class="language-plaintext highlighter-rouge">개발 독립성(independent developability)</code>이다</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ddd/'>DDD</a>, <a href='/categories/%ED%81%B4%EB%A6%B0-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%84%A4%EA%B3%84%EC%9D%98-%EC%9B%90%EC%B9%99/'>클린 아키텍처 소프트웨어 구조와 설계의 원칙</a>, <a href='/categories/2%EB%B6%80-%EB%B2%BD%EB%8F%8C%EB%B6%80%ED%84%B0%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%8C%A8%EB%9F%AC%EB%8B%A4%EC%9E%84/'>2부 벽돌부터시작하기:프로그래밍 패러다임</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ddd/" class="post-tag no-text-decoration" >DDD</a> <a href="/tags/cleanarchitecture/" class="post-tag no-text-decoration" >CleanArchitecture</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=5%EC%9E%A5.+%EA%B0%9D%EC%B2%B4+%EC%A7%80%ED%96%A5+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D+-+%EC%9E%94%EB%8B%A4%EB%A6%AC+%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fjandari91.github.io%2Fposts%2FPPPCleanArchitecture_ch5%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=5%EC%9E%A5.+%EA%B0%9D%EC%B2%B4+%EC%A7%80%ED%96%A5+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D+-+%EC%9E%94%EB%8B%A4%EB%A6%AC+%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fjandari91.github.io%2Fposts%2FPPPCleanArchitecture_ch5%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjandari91.github.io%2Fposts%2FPPPCleanArchitecture_ch5%2F&text=5%EC%9E%A5.+%EA%B0%9D%EC%B2%B4+%EC%A7%80%ED%96%A5+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D+-+%EC%9E%94%EB%8B%A4%EB%A6%AC+%EB%B8%94%EB%A1%9C%EA%B7%B8" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Jandari91/Jandari91.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ddd/">DDD</a> <a class="post-tag" href="/tags/cleanarchitecture/">CleanArchitecture</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/setup/">Setup</a> <a class="post-tag" href="/tags/net/">.NET</a> <a class="post-tag" href="/tags/c/">C#</a> <a class="post-tag" href="/tags/cuda/">CUDA</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/PPPCleanArchitecture_ch3/"><div class="card-body"> <em class="timeago small" data-ts="1651408200" > 2022-05-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>3장. 패러다임 개요</h3><div class="text-muted small"><p> 소개 클린아키텍처: 소프트웨어 구조와 설계의 원칙 책을 읽고 정리하며 소감을 적는 포스트입니다. 패러다임 개요 구조적 프로그래밍(Structured Programming) 최초로 적용된 패러다임은 구조적 프로그래밍으로, 1968년 에츠허르 비버 데이크스트라(Edsger Wybe Dijkstra)가 발견했다. 데이크스트라는 무분별한 점프(g...</p></div></div></a></div><div class="card"> <a href="/posts/PPPCleanArchitecture_ch4/"><div class="card-body"> <em class="timeago small" data-ts="1651410000" > 2022-05-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>4장. 구조적 프로그래밍</h3><div class="text-muted small"><p> 소개 클린아키텍처: 소프트웨어 구조와 설계의 원칙 책을 읽고 정리하며 소감을 적는 포스트입니다. 구조적 프로그래밍 증명 데이크스트라는 초기에 인식한 문제는 프로그래밍은 어렵고, 프로그래머는 프로그래밍을 잘하지 못한다는 사실이었다. 데이크스트라는 연구를 진행하면서 goto 문장이 모듈을 더 작은 단위로 재귀적으로 분해하는 과정에 방해가 되는...</p></div></div></a></div><div class="card"> <a href="/posts/PPPCleanArchitecture_ch6/"><div class="card-body"> <em class="timeago small" data-ts="1651501800" > 2022-05-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>6장. 함수형 프로그래밍</h3><div class="text-muted small"><p> 소개 클린아키텍처: 소프트웨어 구조와 설계의 원칙 책을 읽고 정리하며 소감을 적는 포스트입니다. 함수형 프로그래밍 이 패러다임에서 핵심이 되는 기반은 람다(lambda) 계산법으로 알론조 처치(alonzo Church)가 1930년대에 발명했다. 정수를 제곱하기 함수형 프로그래밍이 무엇인지 설명하기 위해 아래의 예제를 보자 1 2 3 4...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/PPPCleanArchitecture_ch4/" class="btn btn-outline-primary" prompt="Older"><p>4장. 구조적 프로그래밍</p></a> <a href="/posts/PPPCleanArchitecture_ch6/" class="btn btn-outline-primary" prompt="Newer"><p>6장. 함수형 프로그래밍</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/Jandari91">Jandari</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ddd/">DDD</a> <a class="post-tag" href="/tags/cleanarchitecture/">CleanArchitecture</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/setup/">Setup</a> <a class="post-tag" href="/tags/net/">.NET</a> <a class="post-tag" href="/tags/c/">C#</a> <a class="post-tag" href="/tags/cuda/">CUDA</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
