<!DOCTYPE html><html lang="ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="RHEL8.5 Python 및 Tensorflow 설치" /><meta name="author" content="Jandari" /><meta property="og:locale" content="ko" /><meta name="description" content="이 글은 RHEL(Red Hat Enterprise Linux)에 Tensorflow를 설치하기 위한 글입니다." /><meta property="og:description" content="이 글은 RHEL(Red Hat Enterprise Linux)에 Tensorflow를 설치하기 위한 글입니다." /><link rel="canonical" href="https://jandari91.github.io/posts/tensorflow/" /><meta property="og:url" content="https://jandari91.github.io/posts/tensorflow/" /><meta property="og:site_name" content="잔다리 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-29T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="RHEL8.5 Python 및 Tensorflow 설치" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Jandari" /><meta name="google-site-verification" content="da_LBuBJEqXgeCF1kMfTTgAPN1j1AqAZOSfvbZ512vw" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jandari"},"dateModified":"2022-03-29T00:00:00+09:00","datePublished":"2022-03-29T00:00:00+09:00","description":"이 글은 RHEL(Red Hat Enterprise Linux)에 Tensorflow를 설치하기 위한 글입니다.","headline":"RHEL8.5 Python 및 Tensorflow 설치","mainEntityOfPage":{"@type":"WebPage","@id":"https://jandari91.github.io/posts/tensorflow/"},"url":"https://jandari91.github.io/posts/tensorflow/"}</script><title>RHEL8.5 Python 및 Tensorflow 설치 | 잔다리 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.jpg"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.jpg"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="잔다리 블로그"><meta name="application-name" content="잔다리 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/favicons/android-chrome-192x192.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">잔다리 블로그</a></div><div class="site-subtitle font-italic">이것저것 기술 블로그 입니다.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Jandari91" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jandari910201','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>RHEL8.5 Python 및 Tensorflow 설치</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>RHEL8.5 Python 및 Tensorflow 설치</h1><div class="post-meta text-muted"><div> By <em> Jandari </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1648479600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-29 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1184 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><p>이 글은 RHEL(Red Hat Enterprise Linux)에 Tensorflow를 설치하기 위한 글입니다.</p><p>먼저 이전에 작성한 블로그를 참고하여 CUDA를 설치하여야 합니다.</p><h2 id="python-설치"><span class="mr-2">Python 설치</span><a href="#python-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>RHEL에 python을 설치하기 위해서는 <code class="language-plaintext highlighter-rouge">yum</code> 또는 <code class="language-plaintext highlighter-rouge">dnf</code>를 통해 쉽게 설치가 가능합니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ sudo yum -y install python3
$ sudo dnf -y install python3
</pre></table></code></div></div><p>하지만 <code class="language-plaintext highlighter-rouge">2022-03-28</code> 기준 최신 버전인 <code class="language-plaintext highlighter-rouge">3.10.4</code>를 설치하도록 하겠습니다.</p><h4 id="python-source-설치-전-패키지-설치"><span class="mr-2">Python Source 설치 전 패키지 설치</span><a href="#python-source-설치-전-패키지-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ sudo dnf -y install gcc openssl-devel bzip2-devel libffi-devel
</pre></table></code></div></div><p>해당 패키지는 소스 파일의 <code class="language-plaintext highlighter-rouge">Makefile</code>을 컴파일하기 위해 필요한 패키지 입니다/</p><p>패키지를 설치 하지 않으면 <code class="language-plaintext highlighter-rouge">make</code>파일을 컴파일 할 때 아래와 같은 에러가 발생할 수 있습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Python-3.10.4/Modules/_ctypes/_ctypes.c:107:10: fatal error: ffi.h: No such file or directory
 #include &lt;ffi.h&gt;
          ^~~~~~~
compilation terminated.
</pre></table></code></div></div><h4 id="python-소스파일-다운로드"><span class="mr-2">Python 소스파일 다운로드</span><a href="#python-소스파일-다운로드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>먼저 Python Download 사이트로 들어가 해당 버전의 url를 가져옵니다.</p><p><a href="https://www.python.org/downloads/source/">https://www.python.org/downloads/source/</a></p><p><img data-src="/assets/img/post/2022-03-28-tensorflow/1.jpg" alt="image" data-proofer-ignore></p><p>해당 url로 들어간 후 가장 아래로 스크롤을 내리면 <code class="language-plaintext highlighter-rouge">Files</code>라고 보입니다.</p><p>OS에 맞춰 파일을 다운 받을 수 있는데 저는 <code class="language-plaintext highlighter-rouge">tar.xz</code> 파일을 받도록 하겠습니다.</p><p><img data-src="/assets/img/post/2022-03-28-tensorflow/2.jpg" alt="image" data-proofer-ignore></p><p>해당 부분에서 마우스 오른쪽 키로 링크를 복사 한후 wget으로 다운 받습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>$ sudo wget https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tar.xz
$ ls
Python-3.10.4.tar.xz
</pre></table></code></div></div><h4 id="python-설치-1"><span class="mr-2">Python 설치</span><a href="#python-설치-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>위에서 받은 압축을 풀어 줍니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$sudo tar xvf Python-3.10.4.tar.xz
</pre></table></code></div></div><p>압축이 풀린 폴더로 들어가 <code class="language-plaintext highlighter-rouge">Makefile</code> 파일을 만들기 위해 <code class="language-plaintext highlighter-rouge">configure</code>를 실행합니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>$ cd Python-3.10.4
$ ./configure --enable-optimizations
$ ls | grep Makefile
Makefile
Makefile.pre
Makefile.pre.in
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Makefile</code>을 컴파일 및 설치를 진행합니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>$ sudo make altinstall
$ which python3.10
/usr/local/bin/python3.10

$ python3.10

Python 3.10.4 (main, Mar 28 2022, 09:47:54) [GCC 8.5.0 20210514 (Red Hat 8.5.0-4)] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;
</pre></table></code></div></div><p>설치가 정상적으로 되었고 실행도 정상적으로 가능합니다.</p><h2 id="tensorflow-설치"><span class="mr-2">Tensorflow 설치</span><a href="#tensorflow-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h4 id="가상환경-설정"><span class="mr-2">가상환경 설정</span><a href="#가상환경-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>Tensorflow에서는 Python을 가상환경으로 설치하여 사용하는 것을 권장한다.</p><p>그래서 아래와 같은 명령어로 가상환경을 설치하여 Tensorflow를 설치하겠습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ python -m venv --system-site-packages ~/python/venv
$ source ~/python/venv/bin/activate
</pre></table></code></div></div><p>가상 환경을 활성화하게 되면 프롬프트가 <code class="language-plaintext highlighter-rouge">(venv)</code>로 변경됩니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>(venv) $ pip install --upgrade pip
(venv) $ pip install --upgrade tensorflow
(venv) $ python -c "import tensorflow as tf;print(tf.reduce_sum(tf.random.normal([1000, 1000])))"
</pre></table></code></div></div><h4 id="가상환경-python-기본으로-설정"><span class="mr-2">가상환경 python 기본으로 설정</span><a href="#가상환경-python-기본으로-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>하지만 <code class="language-plaintext highlighter-rouge">python3.10</code>이라는 명령으로 사용해야 하기 때문에 <code class="language-plaintext highlighter-rouge">alias</code>를 변경하여 <code class="language-plaintext highlighter-rouge">python</code>으로만 실행이 가능하도록 설정합니다.</p><p>현재 가상환경은 <code class="language-plaintext highlighter-rouge">~/python/venv</code>에 설정이 되어 있습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ vi ~/.bashrc
</pre></table></code></div></div><p>가장 아래에 <code class="language-plaintext highlighter-rouge">alias python=""</code>를 추가합니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre># .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

alias python="$HOME/python/venv/bin/python3.10" # 추가
</pre></table></code></div></div><p>이제 설정 파일을 적용합니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>$ source ~/.bashrc
$ python

Python 3.10.4 (main, Mar 28 2022, 09:47:54) [GCC 8.5.0 20210514 (Red Hat 8.5.0-4)] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;import tensorflow
&gt;&gt;&gt;
</pre></table></code></div></div><h4 id="pip-오프라인-설치"><span class="mr-2">pip 오프라인 설치</span><a href="#pip-오프라인-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p><code class="language-plaintext highlighter-rouge">pip</code>를 사용 할 때 아래와 같은 에러가 뜰 경우가 있다.</p><p>이것은 사내에서 인트라넷을 사용하는 경우 pip 패키지에서 신뢰 할 수 없어 패키지 다운로드가 안되는 것입니다.</p><p>이런경우 오프라인으로 설치가 가능합니다.</p><p>기존의 pip로 패키지를 다운받아 사용 중이던 PC에서 모듈 리스트를 추출합니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ pip freeze &gt; requirements.txt
</pre></table></code></div></div><p>requirements.txt 파일을 열어보면 아래와 같이 설치되어 있는 패키지의 목록이 나오게 됩니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>absl-py==1.0.0
astunparse==1.6.3
(... 생략 ...)
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-datasets==4.5.2
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.7.0
tensorflow-serving-api==2.8.0
termcolor==1.1.0
</pre></table></code></div></div><p>해당 목록의 패키지를 다운로드 받습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ pip download -r requirements.txt
</pre></table></code></div></div><p>그럼 <code class="language-plaintext highlighter-rouge">.whl</code>이나 <code class="language-plaintext highlighter-rouge">.tar.gz</code>으로 현재 경로에 다운로드가 받아집니다.</p><p>이제 모든 파일을 오프라인으로 설치하고 싶은 PC로 이동시킵니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ python -m pip install --no-index --find-links="./" -r requirements.txt
</pre></table></code></div></div><p>requirements.txt에 있는 목록이 일괄 설치 되게 됩니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python -m pip install --no-index --find-links="./" schedule-0.6.0-py2.py3-none-any.whl
</pre></table></code></div></div><p>위와 같이 특정 모듈을 지정하여 설치도 가능합니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/deeplearning/'>DeepLearning</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cuda/" class="post-tag no-text-decoration" >CUDA</a> <a href="/tags/setup/" class="post-tag no-text-decoration" >Setup</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a> <a href="/tags/tensorflow/" class="post-tag no-text-decoration" >Tensorflow</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=RHEL8.5+Python+%EB%B0%8F+Tensorflow+%EC%84%A4%EC%B9%98+-+%EC%9E%94%EB%8B%A4%EB%A6%AC+%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fjandari91.github.io%2Fposts%2Ftensorflow%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=RHEL8.5+Python+%EB%B0%8F+Tensorflow+%EC%84%A4%EC%B9%98+-+%EC%9E%94%EB%8B%A4%EB%A6%AC+%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fjandari91.github.io%2Fposts%2Ftensorflow%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjandari91.github.io%2Fposts%2Ftensorflow%2F&text=RHEL8.5+Python+%EB%B0%8F+Tensorflow+%EC%84%A4%EC%B9%98+-+%EC%9E%94%EB%8B%A4%EB%A6%AC+%EB%B8%94%EB%A1%9C%EA%B7%B8" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Jandari91/Jandari91.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ddd/">DDD</a> <a class="post-tag" href="/tags/cleanarchitecture/">CleanArchitecture</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/setup/">Setup</a> <a class="post-tag" href="/tags/net/">.NET</a> <a class="post-tag" href="/tags/c/">C#</a> <a class="post-tag" href="/tags/cuda/">CUDA</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/RHEL/"><div class="card-body"> <em class="timeago small" data-ts="1648238640" > 2022-03-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RHEL(RedHat Enterprise Linux) 설치</h3><div class="text-muted small"><p> 이 글은 RHEL(Red Hat Enterprise Linux)에 Tensorflow를 설치하기 위한 글입니다. 먼저 이전에 작성한 블로그를 참고하여 BIOS에서 보안부팅을 해제해야 합니다. RHEL iso 다운로드 https://developers.redhat.com/products/rhel/download RHEL은 기존에는 한 사용자당...</p></div></div></a></div><div class="card"> <a href="/posts/nvidia/"><div class="card-body"> <em class="timeago small" data-ts="1648242240" > 2022-03-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RHEL8.5 NVIDIA 설치</h3><div class="text-muted small"><p> 이 글은 RHEL(Red Hat Enterprise Linux)에 Tensorflow를 설치하기 위한 글입니다. 먼저 이전에 작성한 블로그를 참고하여 BIOS에서 보안부팅을 해제해야 합니다. RHEL 8.5에 NVIDIA 그래픽 드라이브 설치 1. dnf 업데이트 Red Hat 계열은 이전에는 yum을 사용했지만 현재는 dnf를 사용합니다. ...</p></div></div></a></div><div class="card"> <a href="/posts/cuda/"><div class="card-body"> <em class="timeago small" data-ts="1648476000" > 2022-03-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RHEL8.5 CUDA 및 CuDNN설치</h3><div class="text-muted small"><p> 이 글은 RHEL(Red Hat Enterprise Linux)에 Tensorflow를 설치하기 위한 글입니다. 먼저 이전에 작성한 블로그를 참고하여 Nvidia Driver를 설치해야 합니다. CUDA란? CUDA(Computed Unified Device Architecture)는 NVIDIA에서 개발한 GPU 개발 툴이다. 아래는 NVID...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/cuda/" class="btn btn-outline-primary" prompt="Older"><p>RHEL8.5 CUDA 및 CuDNN설치</p></a> <a href="/posts/docker/" class="btn btn-outline-primary" prompt="Newer"><p>RHEL8.5 Docker 및 docker-compose v2 설치</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/Jandari91">Jandari</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ddd/">DDD</a> <a class="post-tag" href="/tags/cleanarchitecture/">CleanArchitecture</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/setup/">Setup</a> <a class="post-tag" href="/tags/net/">.NET</a> <a class="post-tag" href="/tags/c/">C#</a> <a class="post-tag" href="/tags/cuda/">CUDA</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/fastapi/">FastAPI</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
